#!/bin/bash

# Load the configurations
set -a 
alias docker="echo"

source /opt/sslmonitor/conf/meddle.config > /dev/null 2>&1

# Set the path variables
sslmonitorRoot=/opt/sslmonitor/
sslmonitorCerts=${sslmonitorRoot}/certs/
sslmonitorLogs=${sslmonitorRoot}/logs

# Get the ports
mitmPort=8443
sslPorts=`echo ${SSLMONITOR_SSLPORTS} | awk 'BEGIN { FS=",?[ \t]*"; OFS=" "; } { $1=$1; print $0; }'`

# Required to ensure that the checksums are computed by this container; the packets are encapsulated by the vpn container, therefore ethernet device will not have the opportunity to compute checksums
ethtool -K eth0 tso off

# Required to enforce that large segments are not generated by this container
ifconfig eth0 mtu ${MEDDLE_DEFAULT_MTU}

# Set the iptables rules for redirection
for pssl in ${sslPorts};
do
    iptables -t nat -A PREROUTING -p tcp --dport ${pssl} -j REDIRECT --to-ports ${mitmPort}
done

# timestamps!
tstamp=`date +%s`
sslmonitorLogs=${sslmonitorLogs}/${tstamp}/
#logNameFmt="${sslmonitorLogs}/%T-%s-%d.log"

# Create the folder
mkdir -p ${sslmonitorLogs}/


# Setup the certificates according to mitmproxy format : http://mitmproxy.org/doc/certinstall.html
#mitmCertFile="${sslmonitorCerts}/mitmproxy-ca.pem"
cat ${sslmonitorCerts}/${VPN_CA_PRIVKEY} ${sslmonitorCerts}/${VPN_CA_CERTIFICATE} > ${sslmonitorCerts}/mitmproxy-ca.pem
cp ${sslmonitorCerts}/${VPN_CA_CERTIFICATE} ${sslmonitorCerts}/mitmproxy-ca-cert.pem
cp ${sslmonitorCerts}/${VPN_CA_CERTIFICATE} ${sslmonitorCerts}/mitmproxy-ca-cert.cer

# Start mitmdump
mitmdump -z -vvv -T --confdir=${sslmonitorCerts} -p ${mitmPort} -w ${sslmonitorLogs}/${tstamp}.log 

# Start sslsplit
#sslsplit -k ${sslmonitorCerts}/${VPN_CA_PRIVKEY} -c ${sslmonitorCerts}/${VPN_CA_CERTIFICATE} -l ${sslmonitorLogs}/connection.log -S ${sslmonitorLogs} -Z ssl 0.0.0.0 ${mitmPort}  > ${sslmonitorLogs}/sslmonitor.log 2>&1
# You can use mitmproxy instead of ssl split as well, all the required certificates and routing/iptables rules will be the same
